<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Lensmart Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
</head>
<body style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');">




    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <h2>Lensmart</h2><br><br>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <!-- <li class="nav-item">
                        <a href="user/Login.html" class="btn btn-info" role="button" style=" margin:10px">User Page</a>
                    </li> -->
                    <li class="nav-item">
                      <a style="margin:10px" class="btn btn-info" role="button" href="categorylist.html">Category list</a>
                  
                    </li>
                    
                    <li class="nav-item">
                        <a style="margin:10px" class="btn btn-info" role="button" href="ProductList.html">Product list</a>
                    
                      </li>

                      <li class="nav-item">
                        <a style="margin:10px" class="btn btn-info" role="button" href="eventlist.html">Event list</a>
                    
                      </li>


                    <li class="nav-item">
                        <a style="margin:10px" class="btn btn-info" role="button"style=" margin:20px" href="CouponList.html">Coupon list</a>
                    </li>

                    <li class="nav-item">
                        <a style="margin:10px" class="btn btn-info" role="button" style=" margin:20px" href="CustomerList.html">Customer List</a>
                    </li>

                   
                    <li class="nav-item">
                        <a style="margin:10px" class="btn btn-info" role="button" href="adminLogin.html">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav>




        <section class="vh-100 bg-image">
          <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                  <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-5" style="background-color:azure " >
                      <div class="home-content">
                        <div class="overview-boxes">

                            
                     
                          <div class="adding"  style="padding-left: 180px"    >
                            <div class="sales-boxes">
                              <div class="recent-sales box" style="align-content: center;">
                                <div class="title"></div>
                                <br> 
                                <div class="sales-details">
                                   <a href="addcategory.html" type="submit"
                                     class="btn btn-primary btn-lg" role="button" style="height:50px;width:150px">Category</a>
                  
                                </div>
                  
                              </div>
                  
                              <div class="top-sales box">
                                <div class="title"></div>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                <div class="sales-details">
                                  <a href="addProduct.html" type="submit"
                                    class="btn btn-primary btn-lg" role="button"style="height:50px;width:150px">Product</a>
                              </div>
                  
                  
                              <!-- <div class="t-sales box" style="padding-left: 200px"> -->
                              <div class="title"></div>
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <div class="sales-details">
                                <a href="Event.html" type="submit"
                                 class="btn btn-primary btn-lg" role="button" style="height:50px;width:150px">Event </a>
                                </div>

                                <div class="top-sales box" style="padding: left 180px;" >
                                  <div class="title"></div>
                                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                  <div class="sales-details">
                                    <a href="ADDCOUPON.html" type="submit"
                                   class="btn btn-primary btn-lg" role="button" style="height:50px;width:150px">Coupon</a>
                                    </div>
                  
                            </div>
                          </div>
                  
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>  
</body>
</html>