<!DOCTYPE html>
<html lang="en"> 
<head>
<link rel="stylesheet" href="couponlistcss.css">
<title>Category List</title> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="jquery.store.js"></script>


</head>
<body  style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');">
<div class="container">
<a href="Admin1.html" type="submit"class="btn1"> &#60;Go to Dashboard </a>
<button type="submit" onclick="getCategory()" class="btn4">Get Category List</button>
 <div class="product-display">
      <table class="product-display-table">
         <thead>
         <tr>
            
            <th>Category Id</th>
            <th>Category name</th>
		    <th>Category Description</th>           
            
         </tr>
         </thead>
         
         <tbody id="tbodyId">

         </tbody>
     
      </table>
   </div>
</div>


<script>

   var couponData = []
   window.onload = function () {
      var xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function () {
         if (xhr.readyState == XMLHttpRequest.DONE) {
            var data = JSON.parse(xhr.responseText);
            console.log(data);
            couponData = data
         }
      }
      xhr.open('GET', `http://localhost:8086/cat/catList`, true);
      xhr.send(null);
   }
   function getCategory() {
      $('#tbodyId').empty()
      couponData.forEach(function (e, index) {
         $("#tbodyId").append(
            `<tr>
                   ${index + 1}
                   <td>${e.categoryid}</td>
                   <td>${e.category_name}</td>
                   <td>${e.category_desc}</td>                  
                   
                 </tr>`
         );
      });
     
   };
   
    

     
</script>
</body >
</html>