<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="eventlist.css">
<title>Category List</title> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="jquery.store.js"></script>


</head>
<body>

    <div class="container">
        <a href="Admin1.html" type="submit"class="btn1"> &#60;Go to Dashboard </a>
        <button type="submit" onclick="getCoupon()" class="btn4">Get Event List</button>
         <div class="product-display">
              <table class="product-display-table">
                 <thead>
                 <tr>
                    <th>No of events</th>
                    <th>Event Id</th>
                    <th>Event name</th>
                    <th>Eventstartdate</th>
                    <th>Eventenddate</th>
                    <th>Action</th>
                 </tr>
                 </thead>
                 
                 <tbody id="tbodyId">
        
                 </tbody>
             
              </table>
           </div>
        </div>
        
        
        <script>
        
           var couponData = []
           window.onload = function () {
              var xhr = new XMLHttpRequest()
              xhr.onreadystatechange = function () {
                 if (xhr.readyState == XMLHttpRequest.DONE) {
                    var data = JSON.parse(xhr.responseText);
                    console.log(data);
                    couponData = data
                 }
              }
              xhr.open('GET', `http://localhost:8086/evt/eventList`, true);
              xhr.send(null);
           }
           function getCoupon() {
              $('#tbodyId').empty()
              couponData.forEach(function (e, index) {
                 $("#tbodyId").append(
                    `<tr>
                           <th scope="row">${index + 1}</th>
                           <td>${e.eventid}</td>
                           <td>${e.eventname}</td>
                           <td>${e.eventstartdate}</td>
                           <td>${e.eventenddate}</td>
                           <td><input type="submit" onclick="deleteById(${e.eventid})" name="delete"  class="btn" value="Delete" </td>
                         </tr>`
                 );
              });
             
           };
           function deleteById(eventid){
        var xhr = new XMLHttpRequest();
        xhr.open("DELETE", `http://localhost:8086/evt/event/${event_id}`, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
                 if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                       console.log("Success");
                       window.location.href = "./eventlist.html"
                    }
                 }
              };
        xhr.send(coupon_id);
        
               }
            
        
             
        </script>
    
</body>
</html>