<!DOCTYPE html>
<html>

<head>
	<title>My Cart</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="jquery.store.js"></script> -->
	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
* {

	margin: 0;
	
	padding: 0;
	
	box-sizing: border-box;
	
	}
	
	body {
	
	font-family: Arial, Helvetica, sans-serif;
	
	}
	
	a {
	
	text-decoration: none;
	
	}
	
	li {
	
	list-style: none;
	
	}
	
	
	/* NAVBAR STYLING STARTS */
	
	.navbar {
	
	display: flex;
	
	align-items: center;
	
	justify-content: space-between;
	
	padding: 20px;
	
	background-color: rgb(9, 173, 249);
	
	color: rgb(15, 15, 15);
	
	}
	
	.nav-links a {
	
	color: rgb(8, 8, 8);
	
	}
	
	/* LOGO */
	
	.logo {
	
	font-size: 32px;
	
	}
	
	/* NAVBAR MENU */
	
	.menu {
	
	display: flex;
	
	gap: 1em;
	
	font-size: 18px;
	
	}
	
	.menu li:hover {
	
	background-color: #09c8ee;
	
	border-radius: 5px;
	
	transition: 0.3s ease;
	
	}
	
	.menu li {
	
	padding: 5px 14px;
	
	}
	
	</style>
	
	   
	
	
	
<body>

	<section id="nav-bar">
		<nav class="navbar">

			<!-- LOGO -->
			
			<div class="logo">Lensmart</div>
			
			<!-- NAVIGATION MENU -->
			
			<ul class="nav-links">
			
		  
			<!-- NAVIGATION MENUS -->
			
			<div class="menu">
			
			<li><a href="indexx.html">Home</a></li>
			
			<li><a href="cart.html"> My Cart</a></li>
			
			<li class="services">
			
			<a href="help.html">Help</a>
			
			</li>
			
			<li><a href="orderDetails.html">Order List</a></li>
			
			<li><a href="Login.html">Login</a></li>
			
			</div>
			
			</ul>
			
			</nav>

	</section>
	<div id="site">
		<header id="masthead">
			<h1></h1>
		</header>
		<button onclick="productlist()" class="btn">cart</button>
		<div id="content">
			<h1>My Cart</h1>
			<form id="shopping-cart" action="cart.html" method="post">
				<table class="shopping-cart" style="background-color:azure">
					<thead>
						<tr>
							<th scope="col"> Product ID</th>
							<th scope="col"> Product Name </th>
							<th scope="col">Price</th>
							<th scope="col"> Product Image  </th>
							<!-- <th scope="col"> Product quantity  </th> -->
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody id="tbodyId">

					</tbody>
				</table><br>
				<div class="apply" id="apply">
					<input type="text" id="userInput" class="coupon" title="Enter coupon">

					<input type="button" value="Submit" onclick="validate()">
					<p id="text1"></p>
				</div>
				<p id="sub-total">
					<strong>price</strong>:&#8377; <span id="stotal"></span><br>
					<strong>Discounted price</strong>: &#8377;<span id="tot"></span>
				</p>
				<ul id="shopping-cart-actions">
					<!-- <li>
						<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
					</li> -->
					<li>
						<a href="indexx.html" class="btn">Continue Shopping</a>
					</li>
					<li>
						<a onclick="order()" class="btn">place order</a>
					</li>
				</ul>
			</form>
		</div>



	</div>
	<br>
	<br>
	<br>
	<script>
		var quant=0;

var productdata = []
		
      	window.onload = function () {
         var xhr = new XMLHttpRequest()
         xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
               var data1 = JSON.parse(xhr.responseText);
               console.log(data1);
               productdata = data1
			   price = 0;
			   productdata.forEach(function (e, index) {
				price = price + Number(e.price);
			   })
			   $('#stotal').text(price) ;
            }
         }
         xhr.open('GET', `http://localhost:8086/crt/getbyuser/${localStorage.getItem("userid")}`, true);
         xhr.send(null);


		
		var xhr1 = new XMLHttpRequest()
		xhr1.onreadystatechange = function () {
			if (xhr1.readyState == XMLHttpRequest.DONE) {

				var data = JSON.parse(xhr1.responseText);
				console.log(data);
				couponData = data;

				}
			}
		xhr1.open('GET', `http://localhost:8086/cpn/coupList`, true);
		xhr1.send(null);
      }

      function productlist() {
         $('#tbodyId').empty() 
         productdata.forEach(function (e, index) {
			
            $("#tbodyId").append(
               `<tr>
                      
                      <td>${e.productId}</td>
                      <td>${e.productName}</td>
					   <td>${e.price}</td>
                      <td> <img src="${e.productimage}" width="100" height="100" alt="product" /> </td>
					  <td><input type="submit" onclick="deleteById(${e.cartitemid})" name="delete"  class="btn" value="Delete" </td>
                    </tr>`
            );
         });
        
		 
      };

	  

	  
	  function deleteById(cartitemid){
var xhr2 = new XMLHttpRequest();
xhr2.open("DELETE", `http://localhost:8086/crt/cartdelete/${cartitemid}`, true);
xhr2.setRequestHeader("Content-type", "application/json");
xhr2.onreadystatechange = function () {
         if (xhr2.readyState === 4) {
            if (xhr2.status == 200) {
               console.log("Success");
            //    window.location.href = "cart.html"	
            }
         }
      };
xhr2.send(cartitemid);

       }


		function validate() {
			let a = $('#stotal').text();
			var discount;
			couponData.forEach(e => {
				if (e.coupon_code == document.getElementById("userInput").value) {
					var percent = e.discount_price;
					let temp = a * (percent / 100);
					discount = a - temp;
					document.getElementById("tot").innerHTML = discount;
				}
			});
		}


		var Indicator = document.getElementById("Indicator");

function Add() {
   signUpForm.style.transform = "translatex(0px)";
   Indicator.style.transform = "translatex(100px)";
}
const order = async () => {
	productdata.forEach( function(e) {
		var xhr3 = new XMLHttpRequest();
		xhr3.open("POST", "http://localhost:8086/ord/payment");
		xhr3.setRequestHeader("Content-type", "application/json");
		xhr3.onreadystatechange = function () {
			if (xhr3.readyState === 4) {
				if (xhr3.status == 200) {
					 window.location.href = "./orderlist.html"
				}
			}
		}; 
		let a = $('#stotal').text(); 
		var discounted_amount=document.getElementById("tot").innerHTML ;   
		let data3 = JSON.stringify({
			userId:  localStorage.getItem("userid"),
			totalAmount: document.getElementById("tot").innerHTML,
			product_id : e.productId,
		});
		console.log(data3);
		xhr3.send(data3);
	})
	window.alert("placed order successfully");
};



	</script>
</body>

</html>



		
		