
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Checkout</title>
    <style>
      body {
    font-family: 'Roboto', sans-serif!important;
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.mainscreen
{
	min-height: 100vh;
	width: 100%;
	display: flex;
    flex-direction: column;
    background-color: #DFDBE5;
    background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');
    color:#963E7B;
}

.card {
	width: 60rem;
    margin: auto;
    background: white;
    position:center;
    align-self: center;
    top: 50rem;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display:flex;
    flex-direction: row;
    
}

/*.leftside {
	background: #030303;
	width: 25rem;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}*/

.product {
    object-fit: cover;
	width: 20em;
    height: 20em;
    border-radius: 100%;
}

/*.rightside {
    background-color: #ffffff;
	width: 35rem;
	border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}
*/
p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family:Arial, Helvetica, sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}

.button{
    background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 0px) {
    .card{
        flex-direction: column;
        width: auto;
      
    }

    .leftside{
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
      border-top-right-radius:0;
      border-radius:0;
    }

    .rightside{
        width:auto;
        border-bottom-left-radius: 1.5rem;
        padding:0.5rem 3rem 3rem 2rem;
      border-radius:0;
    }
}
    </style>
  </head>
  <body>
    
    <div class="mainscreen">
      <!-- <img src="https://image.freepik.com/free-vector/purple-background-with-neon-frame_52683-34124.jpg"  class="bgimg " alt="">--> 
        <div class="card">
          <div class="leftside">
            <!-- <img
              src="https://i.pinimg.com/originals/18/9d/dc/189ddc1221d9c1c779dda4ad37a35fa1.png"
              class="product"
              alt="Shoes"
            /> -->
          </div>
          <div class= "leftside">
            <div id="signUpForm" name="signUpForm">
              <h1>CheckOut</h1>
              <h2>Payment Information</h2>
              <p>Cardholder Name</p>
              <input type="text" id ="cardname" class="inputbox" name="name" required />
              <p>Card Number</p>
              <input type="number" class="inputbox" name="card_number" id="card_number" required />
  
              <p>Card Type</p>
              <select class="inputbox" name="card_type" id="card_type" required>
                <option value="">--Select a Card Type--</option>
                <option id="card_type" value="Visa">Visa</option>
                <option id="card_type" value="RuPay">RuPay</option>
                <option id="card_type" value="MasterCard">MasterCard</option>
              </select>
  <div class="expcvv">
  
                  <p class="expcvv_text">Expiry</p>
              <input type="date" class="inputbox" name="exp_date" id="exp_date" required /> 
              <p class="expcvv_text2">CVV</p>
              <input type="password" class="inputbox" name="cvv" id="cvv" required />
          </div>
              <p></p>
              <button  type="submit" onclick="payment()" class="button">CheckOut</button>
        </div>
          </div>
        </div>
      </div>

      <script>
      var Indicator = document.getElementById("Indicator");

function Add() {
   signUpForm.style.transform = "translatex(0px)";
   Indicator.style.transform = "translatex(100px)";
}
// const payment = async () => {

//    let xhr = new XMLHttpRequest();
//    xhr.open("POST", "http://localhost:8086/pmt/payment",true);
//    xhr.setRequestHeader("Content-type", "application/json");
//    xhr.onreadystatechange = function () {
//       if (xhr.readyState === 4) {
//          if (xhr.status == 200) {
//            alert("successfully order placed")
//          }
//       }
//    };        
	
// 				let data = JSON.stringify({
// 					cardname: document.getElementById("cardname").value,
// 					card_number: Number(document.getElementById("card_number").value),
// 					card_type: document.getElementById("card_type").value,
// 					exp_date: document.getElementById("exp_date").value,
// 					cvv: Number(document.getElementById("cvv").value)
					
// 				});
// 				console.log(data);
// 				xhr.send(data);
// 			};











      </script>
  </body>
  </html>
