<!DOCTYPE html>
<html lang="en"> 
<head>
<link rel="stylesheet" href="couponlist.css">
<title>Coupon List</title> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="jquery.store.js"></script>


</head>
<body  style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');">
<div class="container">

<button type="submit" onclick="getCoupon()" class="btn4">Get Coupon List</button>
<h2 style="text-align: center;">Coupons Available</h2>
 <div class="product-display">
      <table class="product-display-table">
         <thead>
         <tr>
            
            <th>Coupon Id</th>
            <th>Coupon name</th>
			<th>Coupon code</th>
            <th>Discount %</th>
   
            
         </tr>
         </thead>
         
         <tbody id="tbodyId">

         </tbody>
     
      </table>
   </div>
</div>


<script>

   var couponData = []
   window.onload = function () {
      var xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function () {
         if (xhr.readyState == XMLHttpRequest.DONE) {
            var data = JSON.parse(xhr.responseText);
            console.log(data);
            couponData = data
         }
      }
      xhr.open('GET', `http://localhost:8086/cpn/coupList`, true);
      xhr.send(null);
   }
   function getCoupon() {
      $('#tbodyId').empty()
      couponData.forEach(function (e, index) {
         $("#tbodyId").append(
            `<tr>
                   ${index + 1}
                   <td>${e.coupon_id}</td>
                   <td>${e.coupon_name}</td>
                   <td>${e.coupon_code}</td>
                   <td>${e.discount_price}</td>
                 </tr>`
         );
      });
     
   };
   
    

     
</script>
</body >
</html>