<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Responsive Contact Us Page Example</title>

    <meta name="author" content="Codeconvey" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>   
    <link rel="stylesheet" href="helpstyle.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="helpdemo.css" />
    <style>
        * {

margin: 0;

padding: 0;

box-sizing: border-box;

}

body {

font-family: Arial, Helvetica, sans-serif;

}

a {

text-decoration: none;

}

li {

list-style: none;

}


/* NAVBAR STYLING STARTS */

.navbar {

display: flex;

align-items: center;

justify-content: space-between;

padding: 20px;

background-color: rgb(9, 173, 249);

color: #fff;

}

.nav-links a {

color: #fff;

}

/* LOGO */

.logo {

font-size: 32px;

}

/* NAVBAR MENU */

.menu {

display: flex;

gap: 1em;

font-size: 18px;

}

.menu li:hover {

background-color: #09c8ee;

border-radius: 5px;

transition: 0.3s ease;

}

.menu li {

padding: 5px 14px;

}

/* DROPDOWN MENU */

.services {

position: relative;

}

.dropdown {

background-color: rgb(1, 139, 139);

padding: 1em 0;

position: absolute; /*WITH RESPECT TO PARENT*/

display: none;

border-radius: 8px;

top: 35px;

}

.dropdown li + li {

margin-top: 10px;

}

.dropdown li {

padding: 0.5em 1em;

width: 8em;

text-align: center;

}

.dropdown li:hover {

background-color: #4c9e9e;

}

.services:hover .dropdown {

display: block;

}

    </style>
	
</head>
<body>
		
    <nav class="navbar">

        <!-- LOGO -->
        
        <div class="logo">Lensmart</div>
        
        <!-- NAVIGATION MENU -->
        
        <ul class="nav-links">
        
      
        <!-- NAVIGATION MENUS -->
        
        <div class="menu">
        
        <li><a href="indexx.html">Home</a></li>
        
        <li><a href="cart.html"> My Cart</a></li>
        
        <li><a href="Login.html">Login</a></li>
        
        </div>
        
        </ul>
        
        </nav>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
                
            	<!-- <h1>Responsive Contact Us Page Example</h1>
                <p>A responsive contact us page design.</p> -->
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
               <div>
            <div class="container">
                <div class="contact-parent">
                    <div class="contact-child child1">
                        <p>
                            <i class="fas fa-map-marker-alt"></i> Address <br />
                            <span> SIPCOT
                                <br />
                                Chennai, TN
                            </span>
                        </p>

                        <p>
                            <i class="fas fa-phone-alt"></i> Let's Talk <br />
                            <span> 7878787878</span>
                        </p>

                        <p>
                            <i class=" far fa-envelope"></i> General Support <br />
                            <span>contact@example.com</span>
                        </p>
                    </div>

                    <div class="contact-child child2">
                        <div class="inside-contact">
                            <h2>Contact Us</h2>
                            <h3>
                               <span id="confirm">
                            </h3>

                            <p>Name *</p>
                            <input id="txt_name" type="text" Required="required">

                            <p>Email *</p>
                            <input id="txt_email" type="text" Required="required">

                            <p>Phone *</p>
                            <input id="txt_phone" type="text" Required="required">

                            <p>Subject *</p>
                            <input id="txt_subject" type="text" Required="required">

                            <p>Message *</p>
                            <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
                            
                            <input type="submit" id="btn_send" value="SEND">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    		
           
    		</div>
		</div>
    </div>
    
</section>
    
    <!-- Analytics -->

	</body>
</html>