<!DOCTYPE html>
<html lang="en"> 
<head>
<link rel="stylesheet" href="orlistcss.css">
<title>Order List</title> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="jquery.store.js"></script>


</head>
<body  style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');">
<div class="container">

<button type="submit" onclick="getCoupon()" class="btn4">Get order List</button>
<h2 style="text-align: center;">My Orders</h2>
 <div class="product-display">
      <table class="product-display-table">
         <thead>
         <tr>
            <th>Order Id</th>            
            
           <th> Product </th>
           <th> Product Image </th>

            <th>Amount after applying discount</th>

   
            
         </tr>
         </thead>
         
         <tbody id="tbodyId">

         </tbody>
     
      </table>
   </div>
</div>


<script>

   var couponData = []
   window.onload = function () {
      var xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function () {
         if (xhr.readyState == XMLHttpRequest.DONE) {
            var data = JSON.parse(xhr.responseText);
            console.log(data);
            couponData = data
         }
      }
      xhr.open('GET', `http://localhost:8086/ord/getorder/${localStorage.getItem("userid")}`, true);
      xhr.send(null);
   }
   function getCoupon() {
      $('#tbodyId').empty()
      couponData.forEach(function (e, index) {
         $("#tbodyId").append(
            `<tr>
                   <td>${e.orderId}</td>
                   <td>${e.productDetails.product_id} - ${e.productDetails.product_name}</td>
                   <td> <img src="${e.productDetails.product_image}" width="50" height="50" /> </td>
                   <td>${e.totalAmount}</td>
                 </tr>`
         );
      });
     
   };
   
    

     
</script>
</body >
</html>