<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <!--link rel="stylesheet" href="homepage.css"-->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('https://wallpaperaccess.com/download/eyeglasses-1753196');">

<style>

    * {

        margin: 0;
        
        padding: 0;
        
        box-sizing: border-box;
        
        }
        
        body {
        
        font-family:"Nunito Sans", "Helvetica Neue", sans-serif ;
        
        }
        
        a {
        
        text-decoration: none;
        
        }
        
        li {
        
        list-style: none;
        
        }
        
        
        /* NAVBAR STYLING STARTS */
        
        .navbar {
        
        display: flex;
        
        align-items: center;
        
        justify-content: space-between;
        
        padding: 20px;
        
        background-color: rgb(9, 173, 249);
        
        color: #fff;
        
        }
        
        .nav-links a {
        
        color: #fff;
        
        }
        
        /* LOGO */
        
        .logo {
        
        font-size: 32px;
        
        }
        
        /* NAVBAR MENU */
        
        .menu {
        
        display: flex;
        
        gap: 1em;
        
        font-size: 18px;
        
        }
        
        .menu li:hover {
        
        background-color: #09c8ee;
        
        border-radius: 5px;
        
        transition: 0.3s ease;
        
        }
        
        .menu li {
        
        padding: 5px 14px;
        
        }
        
        /* DROPDOWN MENU */
        
        .services {
        
        position: relative;
        
        }
        
        .dropdown {
        
        background-color: rgb(1, 139, 139);
        
        padding: 1em 0;
        
        position: absolute; /*WITH RESPECT TO PARENT*/
        
        display: none;
        
        border-radius: 8px;
        
        top: 35px;
        
        }
        
        .dropdown li + li {
        
        margin-top: 10px;
        
        }
        
        .dropdown li {
        
        padding: 0.5em 1em;
        
        width: 8em;
        
        text-align: center;
        
        }
        
        .dropdown li:hover {
        
        background-color: #4c9e9e;
        
        }
        
        .services:hover .dropdown {
        
        display: block;
        
        }
</style>



    <section    id="nav-bar">              
        <!-- "vh-100 bg-custom"
    style="background: #24327dfd;" --> 
    <nav class="navbar">

        <!-- LOGO -->
        
        <div class="logo">Lensmart</div>
        
        <!-- NAVIGATION MENU -->
        
        <ul class="nav-links">
        
      
        <!-- NAVIGATION MENUS -->
        
        <div class="menu">
        
        <li><a href="indexx.html">Home</a></li>
        
        </div>
        
        </ul>
        
        </nav>
</section>

<section class="vh-100 bg-image">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">User registration</h2>

              <form name="signUpForm" id="signUpForm">

                <div class="input box">
                    <label class="form-label" for="form3Example1cg">Name</label>
                  <input type="text" name="username" id="username" class="form-control form-control-lg" />
                 
                </div>

                <div class="input box">
                    <label class="form-label" for="form3Example3cg">Email</label>
                  <input type="email" name="email" id="email" class="form-control form-control-lg" />
                 
                </div>

                <div class="input box">
                    <label class="form-label" for="form3Example4cg">Password</label>
                  <input type="password" name="password" id="password" class="form-control form-control-lg" />
                  
                </div>

                <!-- <div class="input box">
                    <label class="form-label" for="form3Example4cdg">Repeat password</label>
                  <input type="password" name="retypepassword" id="retypepassword" class="form-control form-control-lg" />
                 
                </div><br> -->
                 <br><br>
                <div class="input box">
                  <button type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-3 text-body" onclick="registration()">Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Already have an account? <a href="Login.html"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="validationregister.js">
</script>
</body>
</html>