# Put main configuration in this file
# See http://seedstack.org/docs/seed/configuration for more information

logging:
  level: INFO

application:
  # Unique identifier of the application accross your organization
  id: {{ project.artifactId }}

  # Make sure all your application base packages are listed below
  basePackages: [ {{ project.groupId }} ]

security:
  # The security configuration realm uses the 'users' section below (replace it with a more useful realm later)
  # See http://seedstack.org/docs/seed/manual/security/#realms for more information
  realms: ConfigurationRealm
  users:
    # A default 'demo' user is defined with password 'demo'
    demo: demo
  web:
    # The 'urls' section below in used to secure HTTP requests
    # See http://seedstack.org/docs/seed/manual/security/#http-access-control for more information
    urls:
    #   -
    #     pattern: /api/**
    #     filters: authcBasic

{% if persistence.type == "jpaHibernate" %}
jdbc:
  datasources:
    main:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      url: {% if docker.enabled %}${env.DB_URL}{% else %}jdbc:h2:mem:{{ project.lowerName }}{% endif %}


jpa:
  units:
    main:
      datasource: main
      properties:
        hibernate.hbm2ddl.auto: update
        hibernate.dialect: {% if docker.enabled %}{% if persistence.reldb == "postgres" %}org.hibernate.dialect.PostgreSQLDialect{% elseif persistence.reldb == "mariadb" %}org.hibernate.dialect.MariaDB103Dialect{% elseif persistence.reldb == "mysql" %}org.hibernate.dialect.MySQL8Dialect{% endif %}{% else %}org.hibernate.dialect.H2Dialect{% endif %}


{{ yamlClassConfig("jpaUnit", "main") }}
{% elseif persistence.type == "mongo" %}
mongoDb:
  clients:
    main:
      databases: {{ project.lowerName }}

      uri: {% if docker.enabled %}${env.DB_URL}{% else %}mongodb://localhost/{{ project.lowerName }}{% endif %}


{{ yamlClassConfig("mongoDbClient", "main", "mongoDbDatabase", project.lowerName) }}
{% endif %}
