### Logging
logging.level.com.rabbit.validationsamples = debug

### Spring
spring.application.name                    = spring-validation

### Spring WEB
server.port                                = 8081

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include  = *
management.endpoints.web.exposure.include  = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details    = always

### Spring MVC
spring.mvc.view.prefix                     = /WEB-INF/jsp/
spring.mvc.view.suffix                     = .jsp
